public class NewClass        
{  
    public static int siguiente(String []subcad,String []cad,int k,int m)
    {   
       
        {
        int respuesta = 0;
        for (int i=1;i<=m;i++){
               if(cad[k]==subcad[i])
               {
                  if(i<4)
                  {
                      respuesta=i;
                  }
                  else 
                  {
                      respuesta =0;
                  }
               }
        }
 
      return respuesta;
        }
       
  }   
   
    public static void BoyerMoore(String [] cad, int n, String [] subcad, int m)
    {   
        int k=m;
        int j=m;
        
        while (k<=n && j>=0)
        {
            if (cad[k-(m-j)]== subcad[j])
            {
                j--;
            }
            else
              {   
                    k=k+(m-siguiente(subcad,cad,k,m)); 
              }
            
        }
        if (j==-1)
        {
           System.out.println("se encontro la palabra");
        }
        else 
        {
            System.out.println("No se encontro la palabra");
        }
      
    }
   
     Primera prueba
         public static void main(String[] args) 
    {
        String [] cad = {"e","s","t","r","u","c","t","u","r","a","d","e","a","l","g","o","r","i","t","m","o","s","y","d","a","t","o","s"};
        String []subcad = {"d","a","t","o","s"};
        int n=27;
        int m=4;
        long time_start, time_end;
        time_start = System.currentTimeMillis();
        BoyerMoore(cad,n,subcad,m);
        time_end = System.currentTimeMillis();
        System.out.println("el tiempo en milisegundos es : "+ time_end);
    }
} 
